<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diagnosa Gangguan Rahim</title>
        <!-- Load Roboto font -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        
                    <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Beranda</a></li>
                            <li><a href="#service">INFO Web</a></li>
                            <li><a href="#portfolio">Artikel</a></li>
                            <li><a href="#about">Tentang</a></li>
                            <li><a href="#clients">Diagnosa</a></li>
                            <li><a href="admin.php">Login</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Selamat Datang</h2>
                        <h4>Website Rahim, Semoga Bermanfaat</h4>
                        <p> </p>
                        <div class="da-img">
                            <img src="images/Slider01.png" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Penjelasan</h2>
                        <h4>Website ini menjelaskan penyakit apa yang diderita</h4>
                        <p> </p>
                        <div class="da-img">
                            <img src="images/Slider02.png" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Perubahan</h2>
                        <h4>1 Wanita Meninggal Karena Kanker Serviks</h4>
                        <p> </p>         
                        <div class="da-img">
                            <img src="images/Slider03.png" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>Apa yang dilakukan website ini?</h1>
                    <!-- Section's title goes here -->
                    <p>Website ini adalah website Sistem Diagnosa Kelainan atau Gangguan pada Rahim. </p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Pengumpulan Data</h3>
                            <p>Mengumpulkan data dari narasumber terpercaya.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Perhitungan</h3>
                            <p>Melakukan perhitungan berdasarkan metode yang sudah diuji</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Hasil</h3>
                            <p>Memberikan hasil berdasarkan perhitungan dan data-data pengetahuan dari seorang pakar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Artikel Penyakit</h1>
                    <p>Berikut adalah beberapa artikel tentang penyakit rahim yang dapat memberikan informasi.</p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">Semua</a>
                    </li>
                    <li class="filter" data-filter="identity">
                        <a href="#noAction">Kanker</a>
                    </li>
                    <li class="filter" data-filter="photo">
                        <a href="#noAction">Polip</a>
                    </li>
                    <li class="filter" data-filter="web">
                        <a href="#noAction">Nyeri/Sakit</a>
                    </li>
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/miom.jpg" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>MIOM</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>MIOM</div>
                                    <div>
                                        <span>Tag</span>Mengalami nyeri pada bagian tertentu</div>
                                    <div>
                                        <span>Kategori</span>Tumor dan Rahim</div>
                                    <div>
                                        <span>Sumber</span><a href="http://penyakitmiom.com/" style="color:#FFFFFF">penyakitmiom.com</a></div>
                                </div>
                                <p>Merupakan istilah dalam dunia kedokteran untuk menjelaskan suatu kondisi dari tumor pada dinding rahim.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/p/nyeri-menstruasi.jpg" alt="project 2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Nyeri Menstruasi</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>Nyeri saat menstruasi</div>
                                    <div>
                                        <span>Tag</span>Nyeri pada rahim</div>
                                    <div>
                                        <span>Kategori</span>Kontraksi Otot</div>
                                    <div>
                                        <span>Sumber</span><a href="http://www.alodokter.com/penyebab-nyeri-haid-yang-tidak-tertahankan" style="color:#FFFFFF">www.alodokter.com</a></div>
                                </div>
                                <p>Nyeri haid umumnya dirasakan sebagian wanita pada awal masa menstruasi.  Pada beberapa wanita, rasa sakit di bagian bawah perut ini tidak begitu terasa hingga mereka tetap dapat beraktivitas seperti biasa.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/p/endometriosis.jpg" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Endometriosis</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>Kelainan Dinding Rahim</div>
                                    <div>
                                        <span>Tag</span>Pendarahan berlebihan saat menstruasi</div>
                                    <div>
                                        <span>Kategori</span>Sistem Reproduksi Wanita</div>
                                    <div>
                                        <span>Sumber</span><a href="http://www.alodokter.com/endometriosis" style="color:#FFFFFF">www.alodokter.com</a></div>
                                </div>
                                <p>Endometriosis merupakan salah satu kelainan yang menyerang sistem reproduksi wanita. Penyakit ini muncul ketika jaringan dari lapisan dalam dinding rahim atau endometrium tumbuh di luar rongga rahim.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/p/prolaps-uteri.jpg" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Prolaps Uteri</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>Turun Uterus atau rahim</div>
                                    <div>
                                        <span>Tag</span> Rahim turun dari tempat asalnya </div>
                                    <div>
                                        <span>Kategori</span>Kelainan Rahim</div>
                                    <div>
                                        <span>Sumber</span><a href="http://alkhandery.weebly.com/blog/prolapsus-uteri-turunnya-uterusrahim" style="color:#FFFFFF">alkhandery.weebly.com</a></div>
                                </div>
                                <p>Prolapsus uteri itu adalah suatu keadaan dimana posisi rahim turun dari tempat asalnya karena otot yang menyangganya agar tetap berada di tempatnya mulai melemah. </p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/p/endometrium.jpg" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Endometrium</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>Kanker dinding Rahim</div>
                                    <div>
                                        <span>Tag</span>Perdarahan abnormal dari vagina</div>
                                    <div>
                                        <span>Kategori</span>Kanker dan Rahim</div>
                                    <div>
                                        <span>Sumber</span><a href="https://www.deherba.com/apa-itu-kanker-endometrium.html" style="color:#FFFFFF">www.deherba.com</a></div>
                                </div>
                                <p>Penyebab utama kanker tersebut masih belum jelas, tetapi pada beberapa penelitian ditemukan adanya mutasi (perubahan secara genetik yang abnormal) dari gen p35. </p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/p/polip-serviks.jpg" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Polip Servilks</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>Polip Rahim</div>
                                    <div>
                                        <span>Tag</span>Benjolan pada dinding Rahim</div>
                                    <div>
                                        <span>Kategori</span>Kelainan Rahim</div>
                                    <div>
                                        <span>Sumber</span><a href="http://www.alodokter.com/polip-rahim" style="color:#FFFFFF">www.alodokter.com</a></div>
                                </div>
                                <p>Polip rahim adalah penebalan atau benjolan yang terbentuk pada dinding dalam rahim akibat pertumbuhan jaringan yang abnormal. Kondisi ini bisa dialami oleh semua wanita, tapi umumnya terjadi wanita yang sedang atau sudah mengalami proses menopause.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/p/cervical-dysplasia.jpg" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Carvical Dysplasia</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Nama</span>Kanker Mulut Rahim</div>
                                    <div>
                                        <span>Tag</span>Terjadi pendarahan pada vagina</div>
                                    <div>
                                        <span>Kategori</span>Kanker dan Rahim</div>
                                    <div>
                                        <span>Sumber</span><a href="http://www.mday.info/result/detail/detail.php?idN=198&title=Cervical%20Dysplasia" style="color:#FFFFFF">www.mday.info</a></div>
                                </div>
                                <p>kanker leher rahim atau disebut juga kanker serviks adalah sejenis kanker yang 99,7% disebabkan oleh human papilloma virus (HPV) onkogenik, yang menyerang leher rahim.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    
                  <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/miom.jpg" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>MIOM</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/p/nyeri-menstruasi.jpg" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Nyeri Menstruasi</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/p/endometriosis.jpg" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Endometriosis</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/p/prolaps-uteri.jpg" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Prolaps Uteri</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/p/endometrium.jpg" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Endometrium</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/p/polip-serviks.jpg" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Polip Servilks</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/p/cervical-dysplasia.jpg" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Cervical Dysplasia</h3>
                                <p>Klik gambar ...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                  </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Penyusun Website</h1>
                    <p>Informasi tentang siapa saja yang berkontribusi dalam penyusunan web-site ini.</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/p/aj1.jpg" alt="team 1">
                            <h3>WIRA</h3>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/mantri.wira?">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Penulis dan Penyusun</h2>
                                <p>Mahasiswa teladan dan terbaik di Universitas Lampung</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/pakadmi.jpg" alt="team 1">
                            <h3>DR.Eng Admi Syarif</h3>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/Admisyarif?">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Pembimbing</h2>
                                <p>Dosen pembimbing yang sangat baik dan disiplin.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <h3>Parameter Kepuasan</h3>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="80%"></span>
                                <h3>Kemudahan</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="95%"></span>
                                <h3>Keakuratan</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="68%"></span>
                                <h3>Artikel</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="20%"></span>
                                <h3>Jenis Penyakit</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>UNILA</h1>
                            <p>Pada awalnya, Unila berada di 3 (tiga) lokasi, yaitu Jalan Hasanudin Nomor 34; kompleks Jalan Jendral Suprapto Nomor 61 Tanjungkarang; dank kompleks Jalan Sorong Cimeng, Telukbetung. Sejak Tahun 1973/1974 telah dibuka kampus Unila di Gedongmeneng dan saat ini semua Fakultas sudah berada di dalam kampus tersebut.</p>
                           <a href="http://www.unila.ac.id/" class="button">Ke Website UNILA</a>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us section end -->
        <div class="section secondary-section" id="clients">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">Silahkan melakukan diagnosa untuk gangguan pada rahim dengan meng-klik tombol dibawah ini</p>
                <a href="pertanyaan.php" class="button">Lakukan Diagnosa</a>
            </div>
        </div>
        <!-- Client section start -->
        <!-- Client section start -->
        <div>
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>Project Tugas Akhir</h1>
                        <p>Mantri Wira Putra - PROGRAM STUDI : MANAJEMEN INFORMATIKA "1407051059"</p>
                    </div>
                    <p class="testimonial-text">
                        "Kesabaran merupakan obat terbaik dari segala kesulitan"
                    </p>
                </div>
            </div>
        </div>
        <div class="section third-section"></div>
        <!-- Price section start --><!-- Price section end -->
        <!-- Newsletter section start --><!-- Newsletter section end -->
        <!-- Contact section start --><!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2018 MANTRI WIRA PUTRA</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>